spring.datasource.url=jdbc:mysql://localhost:3306/match_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=091016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
//#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

